m4trace:configure.in:2: -1- AC_INIT([libpcre++/pcre++.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([libpcre++/config.h])
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([libpcre++], [`cat VERSION`])
m4trace:configure.in:4: -1- AC_PROG_INSTALL
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:4: -1- AC_SUBST([VERSION])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_PROG_MAKE_SET
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_PROG_CXX
m4trace:configure.in:6: -1- AC_SUBST([CXX])
m4trace:configure.in:6: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:6: -1- AC_SUBST([CXX])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:6: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:6: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:7: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:8: the top level])
m4trace:configure.in:9: -1- AC_CANONICAL_HOST
m4trace:configure.in:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:9: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:9: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:9: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:9: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:9: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:9: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_PROG_LIBTOOL
m4trace:configure.in:11: -1- AC_PROG_CC
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_PROG_LN_S
m4trace:configure.in:11: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:11: -1- AC_SUBST([ECHO])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:11: AC_CHECK_TOOL_PREFIX is required by...
aclocal.m4:3264: AC_PATH_MAGIC is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([RANLIB])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:470: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:470: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:470: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:470: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:3071: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:257: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:144: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3662: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:11: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:11: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:11: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:11: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:11: -1- AC_HEADER_STDC
m4trace:configure.in:11: -1- AC_SUBST([EGREP])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:11: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:11: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:13: -1- AC_CHECK_HEADERS([string sstream vector stdexcept])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STRING], [/* Define to 1 if you have the <string> header file. */
#undef HAVE_STRING])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
#undef HAVE_SSTREAM])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_VECTOR], [/* Define to 1 if you have the <vector> header file. */
#undef HAVE_VECTOR])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STDEXCEPT], [/* Define to 1 if you have the <stdexcept> header file. */
#undef HAVE_STDEXCEPT])
m4trace:configure.in:15: -1- AC_HEADER_STDC
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:17: -1- AC_PROG_RANLIB
m4trace:configure.in:17: -1- AC_SUBST([RANLIB])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:94: -1- AC_CHECK_LIB([pcre], [pcre_exec])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIBPCRE], [/* Define to 1 if you have the `pcre\' library (-lpcre). */
#undef HAVE_LIBPCRE])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCRE])
m4trace:configure.in:109: -1- AC_SUBST([PCREPP_VERSION])
m4trace:configure.in:111: -1- AC_CONFIG_FILES([Makefile libpcre++/Makefile examples/Makefile test/Makefile doc/Makefile pcre++-config ])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:111: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:111: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
